# MSA

./: MSA.sln
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/Authorization/: AuthorizationBehaviour.cs  AuthorizationResult.cs  IAuthorizable.cs  IAuthorizationHandler.cs
src/Common/Common.Application/Caching/: CachingBehaviour.cs  ICacheable.cs
src/Common/Common.Application/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Common/Common.Application/Events/: EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/Common/Common.Application/Logging/: ILogable.cs  LoggingBehavior.cs
src/Common/Common.Application/Messaging/: IMessage.cs  IMessageBroker.cs  Message.cs  MessageBuilder.cs
src/Common/Common.Application/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
src/Common/Common.Application/Validation/: IValidable.cs  IValidationHandler.cs  ValidationBehaviour.cs  ValidationResult.cs
src/Common/Common.Domain/Events/: DomainEventPublisher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs
src/Services/Delivery/Delivery.API/: Delivery.API.csproj  Delivery.API.http  Dockerfile  Program.cs
src/Services/Delivery/Delivery.API/Properties/: launchSettings.json
src/Services/Delivery/Delivery.Application/: Delivery.Application.csproj
src/Services/Delivery/Delivery.Application/Commands/: CancelDelivery.cs  CreateCourier.cs  CreateDelivery.cs  CreateRestaurant.cs  ScheduleDelivery.cs  UpdateCourierAvailability.cs
src/Services/Order/Order.API/: Dockerfile
(+138 files in other folders)
